quarkus.http.root-path=/wordmesh

quarkus.rest-client."com.shirodkar.wordmesh.rest.client.LetterAClient".url=http://letter-a:8080
quarkus.rest-client."com.shirodkar.wordmesh.rest.client.LetterBClient".url=http://letter-b:8080
quarkus.rest-client."com.shirodkar.wordmesh.rest.client.EndClient".url=http://end:8080
